#BlueJ package file
editor.fx.0.height=780
editor.fx.0.width=981
editor.fx.0.x=332
editor.fx.0.y=110
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=520
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=question4d
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=300
target2.height=50
target2.name=question4b
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=160
target3.height=50
target3.name=Question4a
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=90
target4.height=50
target4.name=question4c
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=230
target5.height=50
target5.name=question2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=20
